{
    "name": "bermudaphp/iterator",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Stdlib\\": "src/"
        }
    },
    "require": {
        "php": "^8.0|^8.1",
        "bermudaphp/arrayable": "^1.0",
        "psr/http-message": "^1.0.1"
    }
}
