{
    "name": "bermudaphp/iterator",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\Iterator\\": "src/"
        }
    },
    "require": {
        "php": ">= 7.4"
    }
}
